# MVMedia

./: .gitignore  Ideia do Projeto.txt  MVMedia.sln
MVMedia.Adm/: MVMedia.Adm.csproj  Program.cs  appsettings.json
MVMedia.Adm/Controllers/: AccountController.cs  ClientsController.cs  MediaFileController.cs  MediasController.cs
MVMedia.Adm/DTOs/: ClientSummaryDTO.cs  ClientWithMediaDTO.cs  ClientWithMediaFileDTO.cs  MediaFileDTO.cs
MVMedia.Adm/DTOs/Mapping/: EntitiesToDTOMappingProfile.cs
MVMedia.Adm/Models/: ClientViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  MediaFileViewModel.cs  MediaListViewModel.cs  MediaViewModel.cs  UserViewModel.cs
MVMedia.Adm/Services/: ApiAuthService.cs  CompanyService.cs  MediaFileService.cs  MediaService.cs
MVMedia.Adm/Views/Clients/: ClientDetail.cshtml  (+1 more)
MVMedia.Web/: MVMedia.Web.csproj  Program.cs  appsettings.json
MVMedia.Web/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  HomeController.cs
MVMedia.Web/Data/: ApplicationDbContext.cs
MVMedia.Web/Handlers/: BearerTokenHandler.cs
MVMedia.Web/Identity/: BearerTokenHandler.cs
MVMedia.Web/Models/: ClientViewModel.cs  ErrorViewModel.cs  MediaFile.cs  MediaViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
MVMedia.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVMedia.Web/Properties/: launchSettings.json
MVMedia.Web/Service/: MediaService.cs
MVMedia.Web/Services/: ApiAuthService.cs  ApiService.cs  ClientService.cs
MVMedia.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
