<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\IApiService.cs" />
    <Compile Remove="Views\Medias\AddMEdiaFileClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Medias\AddMediaClient - Cópia.cshtml" />
    <Content Remove="Views\Medias\AddMediaFileClient.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

</Project>
